<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/posebar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/cameraTextureView"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/pose1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars[0]" />

                    <ImageButton
                        android:id="@+id/pose2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars[0]" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars[0]" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars[0]" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars[0]" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="411.3dp"
        android:layout_height="548.4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />


    <TextView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/cameraTextureView"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="95sp" />

    <ImageButton
        android:id="@+id/timer"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageButton
        android:id="@+id/grid"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_toEndOf="@+id/timer"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cameraTextureView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp">

        <ImageButton
            android:id="@+id/galley"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/capture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/pose"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/capture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534"
            app:srcCompat="@drawable/pose" />

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cameraimg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_alignBottom="@+id/cameraTextureView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/grid" />

    <ImageView
        android:id="@+id/pose1view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/posebar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/pose1_view" />

</RelativeLayout>